@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root{
    --color-b: #10cab7;
    --color-a: #2c4755;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* X-Large devices(large desktops, 1200px and up)*/

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/*start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:first-child{
    width: 50%;
}
.header .links:hover .icon span:nth-child(2){
    width: 80%;
}

.header .links .icon{
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #000;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
    transition: 0.5s;
    
}

.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
    transition: 0.3s;
    
}

.header .links ul {
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}



.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
    
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    
    border-bottom: 1px solid #ddd;
}
/*End header*/


.section-1{
    background-image: url(../images/1im.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.content{
    color: var(--color-b);
    text-align: center;
}

.content h1{
    margin: 0;
    font-size: 50px;
    padding-top: 20px;
    font-weight: 900;
}
.content p{
    font-size: 20px;
    line-height: 1.8;
}

/*start -2- section*/

.cards {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.cards .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.cards .content-card {
    padding: 20px;
    text-align: center;
}
.cards .content-card i {
    color: var(--color-b);
}
.cards .content-card  h3 {
    font-weight: 800;
    margin: 30px 0;
}
.cards .content-card  p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*end -2- section*/

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 30px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-contenr {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-contenr .ser {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-contenr .ser{
    flex-direction: column;
    text-align: center;
    }
}

.services .services-contenr .ser i {
    color: var(--color-b);
    flex-basis: 60px;
}

.services .services-contenr .text {
    flex: 1;
}

.services .services-contenr .text h3{
    margin: 0 0 20px;
}

.services .services-contenr .text p{
    color: #777;
    font-weight: 800;
    line-height: 1.6;
}

.services .services-contenr .img {
    text-align: center;
    position: relative;
}
.img::before{
    content: "";
    background-color: var(--color-a);
    width: 100px;
    height: calc(100% + 120px);
    right: 0; 
    position: absolute;
    top: -60px;
    z-index: -1;
}

.services .services-contenr .img img{
    width: 250px;
}

@media (max-width: 1199px) {
    .img-c{
        display: none;
    }
}


.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

.portfolio .container2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio-content img{
    max-width: 100%;
} 

.portfolio-content .card{
    background-color: white;

}
.text{
    padding: 20px;
}

.por h3{
    font-size: 20px;
}

.por p{
    color: #777;
}

/*start about*/
.about {
    padding-top: var(60px);
    padding-bottom: calc(var(60px) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
    margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--color-b);
    border-bottom: 80px solid var(--color-b);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
    display: none;
}
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--color-b);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/*end about*/

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}


.text{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.text .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--color-a);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.text .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--color-b);
    text-decoration: none;
}

.text .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.text .social i{
    margin-left: 10px;
    color: var(--color-a);

}

@media (max-width: 767px) {
    .text .link {
        font-size: 20px;
    }

}

.footer{
    background-color: var(--color-a);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--color-b);
}